# FCG-Users

./: .gitignore  README.md  UsersAPI.slnx
FCG.Application/: FCG.Application.csproj
FCG.Application/Auth/: TokenService.cs
FCG.Application/Auth/Interface/: ITokenService.cs
FCG.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
FCG.Application/DataContracts/UserDtos/: RegisterUserRequest.cs  UserResponse.cs
FCG.Application/Services/: UserService.cs
FCG.Application/Services/Interfaces/: IUserService.cs
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.Development.json  appsettings.json
UsersAPI/Controllers/: UserController.cs
UsersAPI/ExceptionFilter/: GlobalExceptionMiddleware.cs
UsersAPI/Properties/: launchSettings.json
k8s/: configmap.yaml  database.yaml  secret.example.yaml  secret.yaml  users-api.yaml
